<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zakyy.Official</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  }
  
  .container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  }
  
  .card {
    text-align: center;
    margin: 15px;
  }
  .card > img {
    border-radius: 10%;
  }
  
  .link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 15px;
  }
  a {
    margin-right: 8px;
    color: white;
    background: linear-gradient(to right top, #311431,#3E424B);
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="my.jpg" width="120px" alt="KHOIRUL ZAQI">
      <h2 style="background-color: gray; color: white; border-radius: 5px;">KHOIRUL ZAQI</h2>
    <p>
      Haii, nama saya adalah Khoirul Zaqi,
      di sini saya sedang belajar coding pemograman web.</p>
      <div class="link">
         <div class="sosmed">
        <a href="https://www.instagram.com/zakyy_666">Instagram</a>
      </div>
      <div class="sosmed">
        <a href="https://youtube.com/@zaky3538">Youtube</a>
      </div>
      <div class="sosmed">
        <a href="https://www.tiktok.com/@zky6y6">Tiktok</a>
      </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
     <marquee behavior="alternate" direction=""> &copy;Zakyy Official</marquee> 
  </div>
  </div>
  
</body>
</html>